# novel

./: .env.example  .gitignore  constitution.md  ui-prototype.html
.trae/documents/: 为 novel 项目制定章程文件.md
backend/: .env.example  API接口文档.md  Dockerfile  README.md  build.gradle.kts  build.sh  docker-compose.yml  参数类型说明文档.md  外部调用指南.md
backend/coze-sdk-bridge/: Dockerfile  package.json  server.mjs
backend/src/main/kotlin/com/novel/writing/assistant/: Application.kt
backend/src/main/kotlin/com/novel/writing/assistant/api/: Routes.kt
backend/src/main/kotlin/com/novel/writing/assistant/model/: ApiModels.kt
backend/src/main/kotlin/com/novel/writing/assistant/service/: BatchRequestService.kt  CacheService.kt  ConfigService.kt  ContextService.kt  DatabaseService.kt  DocumentService.kt  ErrorHandlingService.kt  GenerationExceptions.kt  GenerationReceiptService.kt  GenerationService.kt  HistoryService.kt  LogService.kt  OAuthBridgeService.kt  ProjectService.kt  SecurityService.kt
backend/src/test/kotlin/com/novel/writing/assistant/: ContextFlowTest.kt  GenerationReceiptTest.kt  SessionAndErrorsTest.kt  WorkflowMockServer.kt
backend/src/test/kotlin/com/novel/writing/assistant/service/: WorkflowIntegrationTest.kt
backend/test/integration/: EndToEndTestPlan.md
backend/test/performance/: PerformanceTestPlan.md
backend/test/security/: SecurityAuditPlan.md
docs/: architecture-and-dataflow.md  知识库.md
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/novel/writing/assistant/: MainActivity.kt
frontend/android/app/src/main/java/com/novel/writing/assistant/data/: AppDatabase.kt  ContextInfo.kt  GenerationHistory.kt  ReferenceDocument.kt  UserConfig.kt  WritingProject.kt
frontend/android/app/src/main/java/com/novel/writing/assistant/network/: ApiClient.kt  ApiService.kt
frontend/android/app/src/main/java/com/novel/writing/assistant/service/: GenerationForegroundService.kt  GenerationReceiptStore.kt  GenerationRequestStore.kt  GenerationResultRecoveryStore.kt  GenerationResultStore.kt
frontend/android/app/src/main/java/com/novel/writing/assistant/theme/: Color.kt  Theme.kt  Type.kt
frontend/android/app/src/main/java/com/novel/writing/assistant/ui/components/: ErrorScreen.kt  LoadingScreen.kt
frontend/android/app/src/main/java/com/novel/writing/assistant/ui/screens/: ConfigScreen.kt  ContinueWritingScreen.kt  HistoryScreen.kt  InitialGenerationScreen.kt  ResultScreen.kt
frontend/android/app/src/main/java/com/novel/writing/assistant/utils/: CacheManager.kt  FilePicker.kt  Resource.kt  SessionIdStore.kt
frontend/android/app/src/main/res/values/: strings.xml  themes.xml
frontend/android/app/src/test/java/com/novel/writing/assistant/network/: ApiServiceStreamParsingTest.kt
frontend/android/app/src/test/java/com/novel/writing/assistant/service/: GenerationReceiptStoreTest.kt  GenerationRequestStoreTest.kt  GenerationResultStoreTest.kt
specs/1-android-novel-writing-assistant/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/1-android-novel-writing-assistant/checklists/: requirements.md
specs/1-android-novel-writing-assistant/contracts/: openapi.yaml
